PORT=XXXX

VITE_FIREBASE_API_KEY=XXXX
VITE_FIREBASE_AUTH_DOMAIN_KEY=XXXX
VITE_FIREBASE_PROJECT_ID=XXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXX
VITE_FIREBASE_APP_ID=XXXX